<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>RL-1-1</joint_name>
            <joint_name>RL-1-2</joint_name>
            <joint_name>RL-1-3</joint_name>

            <joint_name>RL-2-1</joint_name>
            <joint_name>RL-2-2</joint_name>
            <joint_name>RL-2-3</joint_name>
            
            <joint_name>RL-3-1</joint_name>
            <joint_name>RL-3-2</joint_name>
            <joint_name>RL-3-3</joint_name>



            <joint_name>LL-1-1</joint_name>
            <joint_name>LL-1-2</joint_name>
            <joint_name>LL-1-3</joint_name>

            <joint_name>LL-2-1</joint_name>
            <joint_name>LL-2-2</joint_name>
            <joint_name>LL-2-3</joint_name>
            
            <joint_name>LL-3-1</joint_name>
            <joint_name>LL-3-2</joint_name>
            <joint_name>LL-3-3</joint_name>

        </plugin>
    </gazebo>



    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory"
            filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>20</update_rate>
        </plugin>
    </gazebo>

</robot>