<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- IMU Gazebo Plugin -->
  <xacro:macro name="imu_sensor" params="name parent_link *origin">
    <link name="${name}_link"/>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <gazebo reference="${name}_link">
      <sensor type="imu" name="${name}">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <imu>
          <noise>
            <type>gaussian</type>
            <!-- Rate noise -->
            <rate>
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.0</bias_stddev>
            </rate>
            <!-- Acceleration noise -->
            <accel>
              <mean>0.0</mean>
              <stddev>0.017</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.0</bias_stddev>
            </accel>
          </noise>
        </imu>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="${name}_plugin">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=/imu</remapping>
        </ros>
        <topic_name>/imu</topic_name>
        <frame_name>${name}_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>



</robot>